GAS LISTING extra2.s 			page 1


DEFINED SYMBOLS
            extra2.s:1      *ABS*:000000000000000c RESET_CORE_TIMER
            extra2.s:2      *ABS*:000000000000000b READ_CORE_TIMER
            extra2.s:3      *ABS*:000000000000bf88 SFR_BASE_HI
            extra2.s:4      *ABS*:0000000000000007 PRINT_INT10
            extra2.s:5      *ABS*:0000000000006100 TRISE
            extra2.s:6      *ABS*:0000000000006110 PORTE
            extra2.s:7      *ABS*:0000000000006120 LATE
            extra2.s:9      *ABS*:00000000000060c0 TRISD
            extra2.s:10     *ABS*:00000000000060d0 PORTD
            extra2.s:11     *ABS*:00000000000060e0 LATD
            extra2.s:16     .text:0000000000000000 main
            extra2.s:29     .text:0000000000000020 loop
            extra2.s:51     .text:000000000000005c delay
            extra2.s:58     .text:0000000000000074 while2
            extra2.s:63     .text:0000000000000090 endwhile2

NO UNDEFINED SYMBOLS
